<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CachThePeterGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="qH7-33-29M">
                                <rect key="frame" x="-117" y="0.0" width="780" height="862"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="780" id="bZy-Su-ccy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter5" translatesAutoresizingMaskIntoConstraints="NO" id="qO6-55-1dH">
                                <rect key="frame" x="16" y="162" width="109" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hbC-ru-zM9"/>
                                    <constraint firstAttribute="width" constant="109" id="qTY-Q7-PMo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter5" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-La-88g">
                                <rect key="frame" x="142" y="162" width="109" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter5" translatesAutoresizingMaskIntoConstraints="NO" id="x08-1F-ijU">
                                <rect key="frame" x="268" y="162" width="109" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter5" translatesAutoresizingMaskIntoConstraints="NO" id="EHg-u9-ptU">
                                <rect key="frame" x="16" y="298" width="109" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CAt-vk-idz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter5" translatesAutoresizingMaskIntoConstraints="NO" id="a72-Rn-Xiq">
                                <rect key="frame" x="142" y="298" width="109" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter5" translatesAutoresizingMaskIntoConstraints="NO" id="iqN-VP-nkC">
                                <rect key="frame" x="268" y="298" width="109" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter5" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-27-i3u">
                                <rect key="frame" x="16" y="434" width="109" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="n69-Kc-jR0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter5" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-bf-oGu">
                                <rect key="frame" x="142" y="434" width="109" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter5" translatesAutoresizingMaskIntoConstraints="NO" id="BZ0-sI-h3j">
                                <rect key="frame" x="268" y="434" width="109" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter5" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-tw-8CN">
                                <rect key="frame" x="16" y="570" width="109" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter5" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-Sp-s1s">
                                <rect key="frame" x="142" y="570" width="109" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peter5" translatesAutoresizingMaskIntoConstraints="NO" id="aHk-z0-8Ie">
                                <rect key="frame" x="268" y="570" width="109" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anx-q2-x3C">
                                <rect key="frame" x="16" y="68" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LMb-lO-29K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abs-P0-vRJ">
                                <rect key="frame" x="16" y="109" width="361" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBw-ep-xEM">
                                <rect key="frame" x="16" y="718" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5xV-68-DFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cVf-27-i3u" firstAttribute="trailing" secondItem="Sjs-tw-8CN" secondAttribute="trailing" id="21N-dZ-nk8"/>
                            <constraint firstItem="anx-q2-x3C" firstAttribute="trailing" secondItem="abs-P0-vRJ" secondAttribute="trailing" id="2yv-tt-nbx"/>
                            <constraint firstItem="EHg-u9-ptU" firstAttribute="bottom" secondItem="a72-Rn-Xiq" secondAttribute="bottom" id="4Gx-a9-VRd"/>
                            <constraint firstItem="anx-q2-x3C" firstAttribute="leading" secondItem="abs-P0-vRJ" secondAttribute="leading" id="4Ha-XO-MVV"/>
                            <constraint firstItem="BZ0-sI-h3j" firstAttribute="trailing" secondItem="aHk-z0-8Ie" secondAttribute="trailing" id="6pF-cC-5k5"/>
                            <constraint firstItem="qO6-55-1dH" firstAttribute="leading" secondItem="EHg-u9-ptU" secondAttribute="leading" id="6y8-qU-bNQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qH7-33-29M" secondAttribute="bottom" constant="-44" id="86J-yN-PgN"/>
                            <constraint firstItem="LwU-La-88g" firstAttribute="top" secondItem="x08-1F-ijU" secondAttribute="top" id="BuF-dp-8Ww"/>
                            <constraint firstItem="abs-P0-vRJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Cu6-iM-nxq"/>
                            <constraint firstItem="abs-P0-vRJ" firstAttribute="centerX" secondItem="LwU-La-88g" secondAttribute="centerX" id="FCr-eU-BGq"/>
                            <constraint firstItem="anx-q2-x3C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FQu-wN-jKy"/>
                            <constraint firstItem="aHk-z0-8Ie" firstAttribute="trailing" secondItem="lBw-ep-xEM" secondAttribute="trailing" id="GwP-nN-RCg"/>
                            <constraint firstItem="lBw-ep-xEM" firstAttribute="top" secondItem="Sjs-tw-8CN" secondAttribute="bottom" constant="20" id="Hvg-Ft-wnK"/>
                            <constraint firstItem="zI2-bf-oGu" firstAttribute="trailing" secondItem="2EN-Sp-s1s" secondAttribute="trailing" id="ISk-iQ-XkJ"/>
                            <constraint firstItem="qH7-33-29M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-59" id="ITq-Sd-PN7"/>
                            <constraint firstItem="zI2-bf-oGu" firstAttribute="top" secondItem="BZ0-sI-h3j" secondAttribute="top" id="M7L-Fa-A3n"/>
                            <constraint firstItem="qH7-33-29M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-117" id="MXb-4f-0oP"/>
                            <constraint firstItem="a72-Rn-Xiq" firstAttribute="top" secondItem="iqN-VP-nkC" secondAttribute="top" id="OSr-ir-Zhw"/>
                            <constraint firstItem="cVf-27-i3u" firstAttribute="bottom" secondItem="zI2-bf-oGu" secondAttribute="bottom" id="QM6-gv-FLr"/>
                            <constraint firstItem="abs-P0-vRJ" firstAttribute="trailing" secondItem="x08-1F-ijU" secondAttribute="trailing" id="T3V-EX-UNM"/>
                            <constraint firstItem="LwU-La-88g" firstAttribute="trailing" secondItem="a72-Rn-Xiq" secondAttribute="trailing" id="TYN-NY-AZe"/>
                            <constraint firstItem="2EN-Sp-s1s" firstAttribute="top" secondItem="aHk-z0-8Ie" secondAttribute="top" id="U3f-pT-i99"/>
                            <constraint firstItem="EHg-u9-ptU" firstAttribute="trailing" secondItem="cVf-27-i3u" secondAttribute="trailing" id="YUX-X5-VMn"/>
                            <constraint firstItem="Sjs-tw-8CN" firstAttribute="leading" secondItem="lBw-ep-xEM" secondAttribute="leading" id="YcQ-fh-9lf"/>
                            <constraint firstItem="cVf-27-i3u" firstAttribute="leading" secondItem="Sjs-tw-8CN" secondAttribute="leading" id="ZNu-2h-5Lh"/>
                            <constraint firstItem="zI2-bf-oGu" firstAttribute="bottom" secondItem="BZ0-sI-h3j" secondAttribute="bottom" id="ZXc-D0-X6B"/>
                            <constraint firstItem="EHg-u9-ptU" firstAttribute="top" secondItem="qO6-55-1dH" secondAttribute="bottom" constant="8" id="arR-gP-1b7"/>
                            <constraint firstItem="x08-1F-ijU" firstAttribute="leading" secondItem="LwU-La-88g" secondAttribute="trailing" constant="17" id="b8r-99-oJD"/>
                            <constraint firstItem="x08-1F-ijU" firstAttribute="trailing" secondItem="iqN-VP-nkC" secondAttribute="trailing" id="bTm-TO-Iaz"/>
                            <constraint firstItem="qO6-55-1dH" firstAttribute="top" secondItem="anx-q2-x3C" secondAttribute="bottom" constant="49" id="bnx-Jm-ngw"/>
                            <constraint firstItem="EHg-u9-ptU" firstAttribute="top" secondItem="a72-Rn-Xiq" secondAttribute="top" id="co7-pa-udg"/>
                            <constraint firstItem="iqN-VP-nkC" firstAttribute="leading" secondItem="BZ0-sI-h3j" secondAttribute="leading" id="dz2-bv-D87"/>
                            <constraint firstItem="qO6-55-1dH" firstAttribute="bottom" secondItem="LwU-La-88g" secondAttribute="bottom" id="f8f-R4-rbh"/>
                            <constraint firstItem="LwU-La-88g" firstAttribute="bottom" secondItem="x08-1F-ijU" secondAttribute="bottom" id="g1m-ee-bqf"/>
                            <constraint firstItem="iqN-VP-nkC" firstAttribute="trailing" secondItem="BZ0-sI-h3j" secondAttribute="trailing" id="guz-OW-Ik1"/>
                            <constraint firstItem="Sjs-tw-8CN" firstAttribute="top" secondItem="cVf-27-i3u" secondAttribute="bottom" constant="8" id="hsO-fF-eRp"/>
                            <constraint firstItem="anx-q2-x3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iE3-Jr-rzH"/>
                            <constraint firstItem="a72-Rn-Xiq" firstAttribute="leading" secondItem="zI2-bf-oGu" secondAttribute="leading" id="iLJ-mY-aRM"/>
                            <constraint firstItem="qO6-55-1dH" firstAttribute="top" secondItem="abs-P0-vRJ" secondAttribute="bottom" constant="8" id="inm-4K-9yz"/>
                            <constraint firstItem="anx-q2-x3C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="l9b-vF-Wbn"/>
                            <constraint firstItem="BZ0-sI-h3j" firstAttribute="leading" secondItem="aHk-z0-8Ie" secondAttribute="leading" id="llc-ys-UuX"/>
                            <constraint firstItem="cVf-27-i3u" firstAttribute="top" secondItem="EHg-u9-ptU" secondAttribute="bottom" constant="8" id="m71-fD-dVo"/>
                            <constraint firstItem="Sjs-tw-8CN" firstAttribute="bottom" secondItem="2EN-Sp-s1s" secondAttribute="bottom" id="mvN-yu-ZEl"/>
                            <constraint firstItem="a72-Rn-Xiq" firstAttribute="trailing" secondItem="zI2-bf-oGu" secondAttribute="trailing" id="mw8-CS-IfI"/>
                            <constraint firstItem="Sjs-tw-8CN" firstAttribute="top" secondItem="2EN-Sp-s1s" secondAttribute="top" id="obz-K7-24k"/>
                            <constraint firstItem="qO6-55-1dH" firstAttribute="trailing" secondItem="EHg-u9-ptU" secondAttribute="trailing" id="pLZ-yi-UQV"/>
                            <constraint firstItem="cVf-27-i3u" firstAttribute="top" secondItem="zI2-bf-oGu" secondAttribute="top" id="qQ1-bD-xYd"/>
                            <constraint firstItem="qO6-55-1dH" firstAttribute="top" secondItem="LwU-La-88g" secondAttribute="top" id="rjF-0Q-EtB"/>
                            <constraint firstItem="abs-P0-vRJ" firstAttribute="leading" secondItem="qO6-55-1dH" secondAttribute="leading" id="sdR-I3-5H2"/>
                            <constraint firstItem="x08-1F-ijU" firstAttribute="leading" secondItem="iqN-VP-nkC" secondAttribute="leading" id="t2g-pd-7lH"/>
                            <constraint firstItem="2EN-Sp-s1s" firstAttribute="bottom" secondItem="aHk-z0-8Ie" secondAttribute="bottom" id="t5Z-xH-c8s"/>
                            <constraint firstItem="LwU-La-88g" firstAttribute="leading" secondItem="qO6-55-1dH" secondAttribute="trailing" constant="17" id="v4M-Um-BXG"/>
                            <constraint firstItem="a72-Rn-Xiq" firstAttribute="bottom" secondItem="iqN-VP-nkC" secondAttribute="bottom" id="vUL-NA-8mx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lBw-ep-xEM" secondAttribute="bottom" constant="55" id="wex-3I-wUc"/>
                            <constraint firstItem="zI2-bf-oGu" firstAttribute="leading" secondItem="2EN-Sp-s1s" secondAttribute="leading" id="xpa-sl-BVa"/>
                            <constraint firstItem="EHg-u9-ptU" firstAttribute="leading" secondItem="cVf-27-i3u" secondAttribute="leading" id="yBt-zp-xUK"/>
                            <constraint firstItem="LwU-La-88g" firstAttribute="leading" secondItem="a72-Rn-Xiq" secondAttribute="leading" id="ydp-9H-g9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="lBw-ep-xEM" id="c9n-Or-2we"/>
                        <outlet property="peter1" destination="qO6-55-1dH" id="Zt5-Fb-eeT"/>
                        <outlet property="peter10" destination="Sjs-tw-8CN" id="RWv-k4-xgc"/>
                        <outlet property="peter11" destination="2EN-Sp-s1s" id="Hgp-GK-sbt"/>
                        <outlet property="peter12" destination="aHk-z0-8Ie" id="eaC-Dc-yHO"/>
                        <outlet property="peter2" destination="LwU-La-88g" id="J3c-LR-aBY"/>
                        <outlet property="peter3" destination="x08-1F-ijU" id="ffx-LQ-9vC"/>
                        <outlet property="peter4" destination="EHg-u9-ptU" id="cQr-vK-41e"/>
                        <outlet property="peter5" destination="a72-Rn-Xiq" id="GNM-cN-2Iz"/>
                        <outlet property="peter6" destination="iqN-VP-nkC" id="tgt-Ny-76i"/>
                        <outlet property="peter7" destination="cVf-27-i3u" id="5hR-eb-KRb"/>
                        <outlet property="peter8" destination="zI2-bf-oGu" id="1HK-Qw-TRB"/>
                        <outlet property="peter9" destination="BZ0-sI-h3j" id="f00-cN-7Xt"/>
                        <outlet property="scoreLabel" destination="abs-P0-vRJ" id="oUp-dr-Mpg"/>
                        <outlet property="timeLabel" destination="anx-q2-x3C" id="wtI-pd-64a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="background3" width="915" height="693"/>
        <image name="peter5" width="860" height="1050"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
